{
  "name": "gigi-ads-agent-preprod",
  "displayName": "Gigi-Ads-Agent (Pre-Prod)",
  "version": "0.1.0",
  "description": "Verify scoped Gigi advertising workflows in the non-production pre-prod environment.",
  "author": {
    "name": "GiGi Enterprise",
    "url": "https://gigico.ai/"
  },
  "homepage": "https://gigico.ai/",
  "license": "LicenseRef-Proprietary",
  "keywords": ["advertising", "amazon-dsp", "campaigns", "gigi", "preprod"],
  "mcpServers": "./.mcp.json"
}
